 /*
 * 取余运算：韩信点兵，不足百人，三人一行多一人，七人一行少两人，五人一行正好，
 * 问有多少人？
 */
public class CalSoldiery{
	public static void main(String args[]){
		for(int i=1;i<100;i++){                      //循环所有可能的人数，从1到100(根据：不足百人)
		if(i%3==1&&i%7==5&&i%5==0){              //同时满足三个条件的，三人一行多一人就是人数对3取余的结果为1
			System.out.println("应有士兵"+i+"人");   //输出结果
			break;								//一有结果就中断，默认只输出第一个，不输出其它的(如果有的话)
		}
		}
	}
}


