/*
 * 百鸡问题，公鸡5元/只，母鸡3元/只，小鸡3只/元。若100元买100只鸡，问其中公鸡、母鸡、小鸡各多少？
 */
public class CalChicken {
	public static void main(String args[]) {
		int z=0;boolean isAnswer = false;
		for(int i=1;i<=20;i++) {            //循环列出所有公鸡数量的可能，公鸡5元一只，最多只能买20只
			for(int j=1;j<=33;j++) {	    //循环列出所有母鸡数量的可能，母鸡3元一只，最多只能买33只
				z=100-i-j;					//知道总数量，计算出小鸡的数量为z只
				if(z%3==0&&(5*i+3*j+z/3==100)) {   //公鸡、母鸡的单价和只数都是整数，100也是整数，所以小鸡的总价格也是整数
													//数量是3的倍数还得满足总价格是100元
					System.out.println("公鸡"+i+"只，母鸡"+j+"只，小鸡"+z+"只");  //如果满足以上的条件，则证明是合理的
					isAnswer=true;												//标志变量变为true
				}
			}
		}									//等大循环结束，代表一组鸡的个数的合理性已经确定
		if(!isAnswer) {  					//如果每一组都不行，不合理
			System.out.println("本题无解");  //说明题目无解
		}
	}
}
